# Book-Api

./: .gitignore  Program.cs  appsettings.json  simple-crud.csproj  simple-crud.http  simple-crud.sln
.github/workflows/: deployapi.yml
Controllers/: BookController.cs
Db/: AppDbContext.cs
Dto/: BookDto.cs  CreateBookDto.cs
Helper/: ContentTypeHelper.cs  MappingProfile.cs
Interfaces/: IBookRepository.cs  IImageStorageRepository.cs
Migrations/: 20240420150144_Initial.Designer.cs  20240420150144_Initial.cs  20240427161144_Initial.Designer.cs  20240427161144_Initial.cs  20240428123800_Add-Image.Designer.cs  20240428123800_Add-Image.cs  20240428142551_Add-ImagePath.Designer.cs  20240428142551_Add-ImagePath.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs
Properties/: launchSettings.json
Repository/: AzureImageStorageRepository.cs  BookRepository.cs  LocalImageStorageRepository.cs
